{
	"BundleType": "Application",
	"RequiredPermissions": [
		"https://*",
		"http://*"
	],
	"ApiPermissions" : {
		"core" : ["public"],
	},
	"AppName": {
		"en": "Spotipedia",
},
	"SupportedLanguages": [
		"en",
],
}
